{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 171.83834075927734,
			"y": 40.819393157958984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZzjO5FL99KT0bBuF9gIy9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 21.43,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 29.36,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 37.28,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 53.93,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 63.44,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 68.99,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 73.75,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 77.71,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 79.3,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 80.09,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 80.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4izDqKl",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 264.0979085380392,
			"y": 306.3934978682827,
			"lastActivityTimestamp": 1760603925085,
			"meta": {}
		},
		{
			"x": -17.62659454345703,
			"y": 73.32175827026367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xeE0c3i8L-9MNpBtQdagS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 7.16,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 7.95,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 20.98,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 20.98,
								"y": 11.12,
								"z": 0.5
							},
							{
								"x": 20.98,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 15.09,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 15.09,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 15.09,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": 21.43,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": 20.98,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": 21.78,
								"y": 23.01,
								"z": 0.5
							},
							{
								"x": 22.57,
								"y": 23.01,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": 24.6,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 24.6,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 25.39,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 26.19,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": 30.15,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": 30.94,
								"z": 0.5
							},
							{
								"x": 22.57,
								"y": 32.53,
								"z": 0.5
							},
							{
								"x": 21.78,
								"y": 34.11,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 34.91,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 35.7,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": 35.7,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 35.7,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 36.49,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 37.28,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 38.08,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 39.66,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 39.66,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 40.45,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 40.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8GXvcAV",
			"typeName": "shape"
		},
		{
			"x": -108.83163452148438,
			"y": 41.182044982910156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UirKZqJRrniowyr_mkIwD",
			"type": "geo",
			"props": {
				"w": 437.8954010009766,
				"h": 91.3812026977539,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1EkSBNV",
			"typeName": "shape"
		},
		{
			"x": 321.423734814196,
			"y": 132.58062332821925,
			"z": 0.8523250757999999,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -11.284675598144531,
			"y": 68.56530380249023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HdRgtsYcFL2WS5vogbB8s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 31.73,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 34.11,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 35.7,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 37.28,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 39.66,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 40.45,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 41.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7PkwH2V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:UirKZqJRrniowyr_mkIwD"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -72.32567596435547,
			"y": 101.06766891479492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fSRJMTFyis_Aj001AUaj5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 7.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6eM4LKV",
			"typeName": "shape"
		},
		{
			"x": 213.85356903076172,
			"y": 72.52900314331055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JH-B5y5VgIsF6G3nUpIl_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": -4.73,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": -5.52,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 21.78,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 22.57,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 25.74,
								"y": -5.52,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": -5.52,
								"z": 0.5
							},
							{
								"x": 29.7,
								"y": -4.73,
								"z": 0.5
							},
							{
								"x": 30.5,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 32.08,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 35.25,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 36.04,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 36.84,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 37.63,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 38.42,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 39.22,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 41.59,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 42.39,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": 43.18,
								"y": 7.16,
								"z": 0.5
							},
							{
								"x": 43.97,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 45.56,
								"y": 11.12,
								"z": 0.5
							},
							{
								"x": 46.35,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 47.14,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 47.14,
								"y": 15.09,
								"z": 0.5
							},
							{
								"x": 47.14,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 47.14,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 47.14,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": 47.14,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 47.14,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": 46.35,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": 44.77,
								"y": 23.01,
								"z": 0.5
							},
							{
								"x": 43.97,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": 42.39,
								"y": 25.39,
								"z": 0.5
							},
							{
								"x": 40.01,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 36.84,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": 29.36,
								"z": 0.5
							},
							{
								"x": 30.5,
								"y": 30.15,
								"z": 0.5
							},
							{
								"x": 26.53,
								"y": 31.73,
								"z": 0.5
							},
							{
								"x": 21.78,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": 34.91,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": 35.7,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 36.49,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 37.28,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 37.28,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 38.08,
								"z": 0.5
							},
							{
								"x": -7.56,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": -9.14,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": -10.73,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": -11.52,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": -12.31,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": -13.1,
								"y": 38.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBHiCOyV",
			"typeName": "shape"
		},
		{
			"x": 68.7821273803711,
			"y": 45.57584762573242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5PowV6VHKU7iS34ed40E0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": 21.43,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 44.42,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 48.38,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 50.76,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 52.35,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 54.72,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 56.31,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 57.1,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 59.48,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 60.27,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 61.86,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 62.65,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 63.44,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 64.24,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 65.03,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 65.82,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 68.2,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": 68.2,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": 68.99,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": 70.58,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 72.96,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 73.75,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 74.54,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 75.34,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 76.13,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 76.92,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 78.51,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 79.3,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 80.88,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 81.68,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 82.47,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 83.26,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 84.06,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 84.85,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 85.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3JlGOrV",
			"typeName": "shape"
		},
		{
			"x": 239.22124481201172,
			"y": 59.05241012573242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b9NAYt2DNqgMh921jUKvo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 24.6,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 29.36,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 36.49,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 39.66,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 45.21,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 46.8,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 49.97,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": 51.55,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 51.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aActhPrV",
			"typeName": "shape"
		},
		{
			"x": -92.14417266845703,
			"y": 81.2491569519043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XAKPWPQfODb64JP_LVvfO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 7.16,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 21.43,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 25.39,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 30.94,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 34.91,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 35.7,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 36.49,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 35.7,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 34.11,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 30.94,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 26.19,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 23.01,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 15.09,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": -5.52,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": -7.9,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": -7.9,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": -4.73,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": 7.16,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 20.98,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": 21.78,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": 21.78,
								"y": 23.01,
								"z": 0.5
							},
							{
								"x": 20.98,
								"y": 23.01,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 23.01,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 21.43,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 19.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5TgrY9V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 926.71337890625,
				"h": 696.0260009765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2614471912384033,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -48.54346466064453,
			"y": 39.23391342163086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C1OeFYFfbB9Vh0bDjsk4F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 21.43,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 31.73,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 37.28,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 41.25,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 45.21,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 49.97,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 52.35,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 55.52,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 57.89,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 59.48,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 61.07,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 62.65,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 63.44,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 64.24,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 65.82,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 66.61,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 68.2,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 69.79,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 71.37,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 72.96,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 74.54,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 75.34,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 76.13,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 76.92,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 77.71,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 78.51,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 79.3,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 80.09,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 80.88,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 81.68,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 82.47,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 83.26,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 84.06,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 84.85,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 85.64,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 86.43,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 87.23,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 89.6,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 92.78,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 94.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Tqi0tV",
			"typeName": "shape"
		},
		{
			"x": 113.1755599975586,
			"y": 72.52900314331055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E24K7kUSoKMVsrTXYr_Ra",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -4.38,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": -6.76,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": -9.14,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": -10.73,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": -13.11,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": -16.28,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": -19.45,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": -21.03,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -23.41,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": -24.2,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": -25.79,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": -26.58,
								"y": 7.16,
								"z": 0.5
							},
							{
								"x": -27.37,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": -28.17,
								"y": 11.12,
								"z": 0.5
							},
							{
								"x": -28.17,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": -28.17,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": -28.17,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": -27.37,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": -26.58,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": -25.79,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 21.43,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": -24.2,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": -22.62,
								"y": 23.01,
								"z": 0.5
							},
							{
								"x": -21.03,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": -20.24,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": -19.45,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": -18.65,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": -17.86,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": -16.28,
								"y": 24.6,
								"z": 0.5
							},
							{
								"x": -15.48,
								"y": 24.6,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 24.6,
								"z": 0.5
							},
							{
								"x": -13.9,
								"y": 24.6,
								"z": 0.5
							},
							{
								"x": -12.31,
								"y": 25.39,
								"z": 0.5
							},
							{
								"x": -10.73,
								"y": 25.39,
								"z": 0.5
							},
							{
								"x": -9.93,
								"y": 25.39,
								"z": 0.5
							},
							{
								"x": -8.35,
								"y": 26.19,
								"z": 0.5
							},
							{
								"x": -5.97,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -3.59,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 27.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9B5DmiV",
			"typeName": "shape"
		}
	]
}